╔══════════════════════════════════════════════════════════════════════╗
║                                                                      ║
║          💈 CHATBOT BARBERÍA - SOLUCIÓN AL ERROR 💈                 ║
║                                                                      ║
╚══════════════════════════════════════════════════════════════════════╝

❌ ERROR ACTUAL:
   "column cliente_id does not exist"

✅ SOLUCIÓN EN 3 COMANDOS:

   1️⃣  python check_database.py
       (Verifica el estado actual)

   2️⃣  python reset_database.py
       (Escribe "SI" para confirmar)
       ⚠️  Esto eliminará datos existentes

   3️⃣  python start.py
       (Inicia el servidor automáticamente)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🚀 INICIO RÁPIDO (TODO EN UNO):

   python start.py

   Este comando:
   ✓ Verifica PostgreSQL
   ✓ Crea tablas si no existen
   ✓ Inicia el servidor

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📋 SCRIPTS DISPONIBLES:

   check_database.py      → Verifica estado de la BD
   reset_database.py      → Resetea todas las tablas
   setup_database.py      → Inicializa BD (sin eliminar)
   start.py              → Inicio automático
   server.py             → Solo inicia servidor
   test_integration.py   → Prueba todo el sistema

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔍 VERIFICAR QUE TODO FUNCIONA:

   curl http://localhost:8001/health

   Respuesta esperada:
   {"status": "healthy", ...}

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📚 DOCUMENTACIÓN COMPLETA:

   SOLUCION_RAPIDA.md     → Guía detallada del error
   GUIA_INSTALACION.md    → Instalación completa
   README.md              → Documentación general

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

💡 TIPS:

   • Si reset_database.py falla, verifica que PostgreSQL esté corriendo
   • Las credenciales están en el archivo .env
   • El servidor corre en http://0.0.0.0:8001

╚══════════════════════════════════════════════════════════════════════╝
